plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.apollographql.apollo' version '4.1.0'
}

group = 'guru.qa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly "org.postgresql:postgresql:42.7.3"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly "org.flywaydb:flyway-core:10.17.1"
	runtimeOnly "org.flywaydb:flyway-database-postgresql:10.17.1"
	// graphQl
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation "com.tailrocks.graphql:graphql-datetime-spring-boot-starter:6.0.0"

}

tasks.named('test') {
	useJUnitPlatform()
}
